{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@types/bootstrap": "^5.0.12",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.15",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "^10.1.1",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "bootstrap": "^5.0.0-beta3",
        "moment": "^2.29.1",
        "sweetalert2": "^10.16.0",
        "vue": "^2.6.12",
        "vue-full-calendar": "^2.8.1-0",
        "vue-moment": "^4.1.0"
    }
}
